text = """Abstract 

Team members: 

Rakesh Rapalli 
Sai Neeraj Chandragiri 
Naveen Kumar Poka  
Faculty: Dr. Eduardo Colmenares 

Enhancing Student Experience with Integrated Features 

Many campus-related websites suffer from a crucial shortcoming, they fail to provide students with essential features in one platform. This presentation addresses the common issue of websites lacking essential features such as internship board, marketplace, polling systems on a single platform, which complicates student's user experience. Navigating through multiple platforms for these features wastes student's time. Our solution tackles this problem by providing a unified platform which amalgamates all the necessary features into one centralized hub. 

 """


data = text.split()
count = 0
for d in data:
    count += 1
    
print(count)